{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=gestionTareasDB;User Id=localhost;Integrated Security=True; Encrypt=false"

    // Base de datos expuesta de docker
    //"Database": "server=localhost,2501;database=gestionTareasDB;user id=sa;password=YourStrongPwd1;trust server certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
