{
  "ConnectionStrings": {
    "Database": "Server=NAYID-CASTELLAR;Database=sacdb;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
