{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=db,1433;Database=gestionTareasDB;User Id=sa;Password=YourStrongPwd1;TrustServerCertificate=true;"
  }
}
